<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nutzfw</groupId>
    <artifactId>NutzFw</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <name>NutzFw</name>
    <url>https://github.com/threefish/nutzfw</url>
    <modules>
        <!--框架核心-->
        <module>nutzfw-common</module>
        <module>nutzfw-web-admin</module>
        <module>nutzfw-web-flowable</module>
        <module>nutzfw-web-user-front</module>
        <module>nutzfw-web-oa</module>
<!--		<module>test</module>-->
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <maven.compiler.encoding>UTF8</maven.compiler.encoding>
        <nutz.version>1.r.68.v20191031</nutz.version>
        <!-- beetl版本固定了不可再次升級了-->
        <beetl.version>2.9.10</beetl.version>
        <druid.version>1.1.14</druid.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jcifs.version>1.3.17</jcifs.version>
        <poi.version>4.0.0</poi.version>
        <slf4j_version>1.8.0-beta4</slf4j_version>
        <logback.version>1.2.3</logback.version>
        <httpmime.version>4.0-alpha3</httpmime.version>
        <httpclient.version>4.5.6</httpclient.version>
        <ant.version>1.9.6</ant.version>
        <scaling.version>0.8.6</scaling.version>
        <swagger.version>2.0.0</swagger.version>
        <slf4j_version>1.7.26</slf4j_version>
        <lombok_version>1.18.4</lombok_version>
        <!--  win和linux版本不一致      -->
        <j2v8_linux_version>4.8.0</j2v8_linux_version>
        <j2v8_win_version>4.6.0</j2v8_win_version>
        <shiro_version>1.2.6</shiro_version>
        <swagger_version>1.5.18</swagger_version>
        <jedis_version>2.9.0</jedis_version>
        <quartz_version>2.3.0</quartz_version>
        <websocket_version>1.1</websocket_version>
        <commons_lang3_version>3.9</commons_lang3_version>
        <commons_net_version>3.6</commons_net_version>
        <commons_mail_version>1.5</commons_mail_version>
        <commons_codec_version>1.10</commons_codec_version>
        <commons_io_version>2.4</commons_io_version>
        <commons_logging_version>1.2</commons_logging_version>
        <commons_dbutils_version>1.6</commons_dbutils_version>
        <commons_fileupload_version>1.3.3</commons_fileupload_version>
        <ehcache_version>2.10.4</ehcache_version>
        <jstl_version>1.2</jstl_version>
        <javassist_version>3.12.1.GA</javassist_version>
        <zxing_version>3.3.0</zxing_version>
        <socialauth_version>4.9</socialauth_version>
        <mysql_version>5.1.46</mysql_version>
        <servlet_api_version>3.1.0</servlet_api_version>
        <bcprov_jdk16_version>1.46</bcprov_jdk16_version>
        <useragentutils_version>1.21</useragentutils_version>
        <nutz_sqltpl>2.0.2.RELEASE</nutz_sqltpl>
        <antlr4_runtime>4.7.2</antlr4_runtime>
        <flowable_version>6.4.2</flowable_version>
        <batik_version>1.7</batik_version>
        <oshi_version>3.13.2</oshi_version>
        <truelicense_version>1.33</truelicense_version>
        <guava_version>28.0-jre</guava_version>
    </properties>

    <!-- maven 中央仓库地址 -->
    <repositories>
        <!--<repository>-->
        <!--<id>central</id>-->
        <!-- 下载速度快 -->
        <!--<url>http://maven.antelink.com/content/repositories/central/</url>-->
        <!-- 下载速度一般 -->
        <!--<url>http://uk.maven.org/maven2</url>-->
        <!--</repository>-->
        <repository>
            <id>nutz</id>
            <url>https://jfrog.nutz.cn/artifactory/jcenter</url>
        </repository>
        <repository>
            <id>oss-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>nutz-snapshots</id>
            <url>https://jfrog.nutz.cn/artifactory/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                        <verbose>true</verbose>
                        <fork>true</fork>
<!--                        <executable>${JAVA_HOME}/bin/javac</executable>-->
                        <compilerVersion>1.8</compilerVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <developers>
        <developer>
            <id>huc</id>
            <name>黄川</name>
            <email>huchuc@vip.qq.com</email>
            <url>https://github.com/threefish</url>
        </developer>
    </developers>
</project>
