<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>NutzFw</artifactId>
        <groupId>com.nutzfw</groupId>
        <version>2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nutzfw-web-admin</artifactId>
    <packaging>war</packaging>
    <name>nutzfw-web-admin Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>nutzfw-web-admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- 合并多个war -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <!-- empty groupId/artifactId is detected as the current build -->
                            <!-- 代表当前WAR项目，默认情况下当前WAR项目是先被拷贝的，如果要控制其顺序，则使用空的overlay -->
                            <!-- any other overlay will be applied after the current build since they have not been configured in the overlays element -->
                        </overlay>
                    </overlays>
                    <attachClasses>true</attachClasses>
                    <dependentWarIncludes>WEB-INF/view/**</dependentWarIncludes>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>../nutzfw-web-license/src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <!--以下是普通java项目 二方库 -->
        <dependency>
            <groupId>com.nutzfw</groupId>
            <artifactId>nutzfw-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>1.80.0</version>
        </dependency>
        <!--以下是第三方库-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok_version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
